{
  "name": "cat_sched_app",
  "version": "1.0.0",
  "description": "this is schedule app for MEAN stack",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "MEAN",
    "Mongo",
    "Express",
    "Angular",
    "Nodejs"
  ],
  "author": "Ashley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2"
  }
}
